<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie dzien 4</title>
    <style>
      html {
        color: #fff;
        font-family: arial;
      }
      .first {
        background: rgb(100%, 0%, 0%);
        width: 50vw;
        margin: 0 auto;
      }
      .second {
        background: #00f;
        height: 20vh;
        margin-top: 100px;
      }
      .first p {
        font-size: 2rem;
      }
      .second p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
        illo enim iure accusamus libero natus sint ut dolor voluptates beatae at
        quidem molestiae labore officiis quo non rem! Quibusdam, nemo.
      </p>
    </div>
    <div class="second">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
        illo enim iure accusamus libero natus sint ut dolor voluptates beatae at
        quidem molestiae labore officiis quo non rem! Quibusdam, nemo.
      </p>
    </div>
  </body>
</html>
